sonar.projectKey=timherreijgers_LoggingVisualizer
sonar.organization=timherreijgers

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
# sonar.sources=src
# sonar.sourceEncoding=UTF-8