sonar.projectKey=timherreijgers_LoggingVisualizer
sonar.organization=timherreijgers

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
# sonar.sources=src
# sonar.sourceEncoding=UTF-8
sonar.sources=./application,./benchmarks,./model/src,./model/include,./presenters/src,./presenters/include,./types,./widgets
sonar.tests=./presenters/tests/,./model/tests,./mocks