<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widgets::Toolbar</class>
 <widget class="QWidget" name="Widgets::Toolbar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>134</width>
    <height>37</height>
   </rect>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>8</number>
   </property>
   <property name="topMargin">
    <number>8</number>
   </property>
   <property name="rightMargin">
    <number>8</number>
   </property>
   <property name="bottomMargin">
    <number>8</number>
   </property>
   <item>
    <widget class="QPushButton" name="filterEnable">
     <property name="toolTip">
      <string>Enable/disable the message filter</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="messageFilter"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
