<?xml version="1.0" encoding="UTF-8"?>
<!--
  - Copyright © 2024 Tim Herreijgers
  - Licensed using the MIT license
  -->

<ui version="4.0">
 <class>Windows::MainWindow</class>
 <widget class="QMainWindow" name="Windows::MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="Widgets::Toolbar" name="toolbar" native="true"/>
    </item>
    <item>
     <widget class="Widgets::LogWidget" name="logWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="Widgets::MenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1280</width>
     <height>37</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Widgets::LogWidget</class>
   <extends>QWidget</extends>
   <header>widgets/log_widget.h</header>
  </customwidget>
  <customwidget>
   <class>Widgets::Toolbar</class>
   <extends>QWidget</extends>
   <header>widgets/toolbar.h</header>
  </customwidget>
  <customwidget>
   <class>Widgets::MenuBar</class>
   <extends>QMenuBar</extends>
   <header>widgets/menubar.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
